MONGODB_URI="mongodb+srv://prathvieshnaik:9agjANEqnwFmZrPt@cluster0.g6ws7ba.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddtmlcrj1
CLOUDINARY_API_KEY=338771442683491
CLOUDINARY_API_SECRET=LyrfUyOvA7U2SHA-0rT4oJYx9XE